spring.application.name=DeliveryOrderSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/xpressbees
spring.datasource.username=postgres
spring.datasource.password=Sana@123
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always